
PLATFORM_NAME = Android
PLATFORM_VERSION = 11
DEVICE_NAME = emulator-5554
AUTOMATION_NAME = UiAutomator2
appPackage = com.wdiodemoapp
appActivity = com.wdiodemoapp.MainActivity

url = http://localhost:4723/wd/hub

implicitWait = 5

username = mobileTesting@gmail.com
password = Android123
